---
gff_file: /Users/yafeix/Dropbox (UiO)/Projects/3UTR/data/ori/Homo_sapiens.GRCh38.97.chr.gff3
type_2_extract: mRNA
general_features: ["location"] 
features_in_qualifiers: ["transcript_id" , "Name", "Parent", "transcript_support_level", "biotype"]
csv_2_write: /Users/yafeix/Dropbox (UiO)/Projects/3UTR/data/new/hsa_GRCh38_97_mRNA_features.csv